spring.datasource.url = jdbc:mysql://${SANCODE_DATABASE_URL}:${SANCODE_DATABASE_PORT}/${SANCODE_DATABASE_NAME}?createDatabaseIfNotExist=true
spring.datasource.username = ${SANCODE_DATABASE_USERNAME}
spring.datasource.password = ${SANCODE_DATABASE_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=${SANCODE_SERVER_PORT}
spring.jpa.properties.max_allowed_packet=2000

